<!DOCTYPE html>
<html>
<head>
	<title> hi </title>
<style>
body{
background-color: #E1ECED;
text-align: center;
}

table, td{

height: 250px;
}
img{ 
	width: 250px;
	height: 250px;

h1{
color: :#84C5CF;} 
 
h2{

color: :#F2DBFF ;
font-size:100px;
font-family:monospace;
}

.header{width: 100%
height: 70px}

div{position: relative;
}
.btn{float: right;
border: 3px dashed;
background-color: palegreen;

}

 </style>
</head>
<body>
 <h1> welcome to my website </h1>


<button class = "btn"monclick = "document.location" = './games.html'">
my games </button>

<table>
	<tr> 
         <td> </td>
<img src="https://i.pinimg.com/236x/89/55/f0/8955f04a0c57b3ae2cfdcd7c867ec99e.jpg">
	     <td>
<h2> alpha wong </h2>
	      </td>
<p> hi my name is alpha im 12. <br> i hate to go outside because its boring snd i like to lock myself inside my room snd do nothifng. <br> i play games like valorant, cod & roblox but i mostly just like to stalk my online friends.</p>
    </tr>


<h2> coding experience </h2>
<ul>
<li> C++ </li>
<li> scratch </li>
<li> web; html </li>
<li> roblox </li>


 <h2> CONTACT DETAILS </h2>
 <img src = "https://thumbs.dreamstime.com/b/telephone-reciver-vector-icon-flat-design-best-phone-style-white-background-sign-symbol-129602475.jpg"> Email : <a href = "mailto: alphawongcy@outlook.com"class = "img1">
 alphawongcy@outlook.com </a>







 </ul>


</table>




   </body>
</html>

